<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Welcome to Srijan Smart KPIs</title>
    <script>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })

      $('#example').popover('hide');
      $('#example').click(function(){

        $('#example').popover('show');});

      // $(function () {
      //   $('.example-popover').popover({
      //     container: 'body'
      //   })
      // })
      //
      // $('.popover-dismiss').popover({
      //   trigger: 'focus'
      // })
    </script>
  </head>
  <body>
    <main class="dashboard-wrapper h-100" id="content" role="main">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-6 search-block d-flex align-items-center">
                <form action="#" id="searchForm" method="get" class="sidebar-form ng-pristine ng-valid">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search...">
                  </div>
                </form>
            </div>
            <div class="col-md-5 search-block d-flex align-items-center justify-content-end">
              <a href="" class="text-dark">Logout</a>
            </div>
          </div>
        </div>
      </header>
      <aside class="main-sidebar">
        <!-- sidebar -->
        <section class="sidebar">
          <div class="brand-logo d-flex align-items-center">
            <a href=""><img class="logo" src="images/srijan-logo.svg" /> </a>
          </div>
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left profile-pic ">
              <img class="w-100" src="images/avatar.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left profile-info">
              <p>Vinayak Ambig</p>
            </div>
          </div>
          <div class="sidebar-menu">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav flex-column">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-sm icon-user"></i> <span class="ng-binding">ME</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="dashboard.html">My Action Items</a>
                    <a class="dropdown-item" href="kpi-evaluation.html">My KPI Evaluation</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-sm icon-team"></i> <span class="ng-binding">MY TEAM</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="team-members.html">Team Members</a>
                    <a class="dropdown-item" href="teams-actions-items.html">Review Action Items</a>
                    <a class="dropdown-item" href="initiate-kpi.html">Initiate KPI Evaluation</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="icon icon-sm icon-user"></i> <span class="ng-binding">ME</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="kpi-directory.html">KPI Directory</a>
                    <a class="dropdown-item" href="#">People</a>
                    <a class="dropdown-item" href="#">Role</a>
                    <a class="dropdown-item" href="#">Project</a>
                    <a class="dropdown-item" href="#">Report</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          </div>
        </section>
        <!-- /.sidebar -->
      </aside>
      <div class="container h-100">
        <div class="main-content-wrapper p-2">
          <div class="content-wrapper">
            <div class="page-title d-flex justify-content-between">
              <h2 class="py-2 d-flex"><i class="icon icon-sm icon-gridview"></i> My KPI Evaluation</h2>
              <div class="d-flex align-items-center px-2">
                <div class="search-filter-wrapper mb-4">
                  <form action="#" id="searchForm" method="get" class="sidebar-form ng-pristine ng-valid d-flex justify-content-between">
                    <div class="form-item">
                      <select type="text" class="form-select">
                        <option>25 Aug 2019 </option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="list-items-wrapper kpi-directory kpi-evaluation">
              <div class="sub-heading px-2 d-flex justify-content-between">
                <h4>25 Aug 2019</h4>
                <a class="text-info" href="">Last Updated : 25 Aug 2019</a>
              </div>


            <div class="kpi-directory-content py-2 px-1 d-flex">

              <table class="table">
                <thead>
                <tr>
                  <th class="kpi-cat" scope="col">KPI Category</th>
                  <th class="kpi-item" scope="col">KPI Items</th>
                  <th class="kpi-rating" scope="col">Self Rating</th>
                  <th class="kpi-comment" scope="col">Comments</th>
                  <th class="kpi-level" scope="col">Action Items</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td scope="row" rowspan="9">Agile Practices</td>
                  <td>Publish Sprint Calendar and Communication Plan <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem <a class="text-info" href="">edit...</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Effectiveness of Daily stand-up <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Effectiveness of Sprint Planning, Estimations and Goals <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Efficient Sprint Review/Demo <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Facilitation of effective Retrospections <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Information Radiation <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Backlog Health <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Coach team on Agile maturity <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Engineering Practices <span><a tabindex="0" class="info btn btn-lg btn-outline-info rounded-circle" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" id="#example">i</a></span></td>
                  <td>
                    <div class="float-right">
                      <select type="text" class="form-select">
                        <option>N</option>
                        <option>I</option>
                        <option>A</option>
                      </select>
                    </div>
                  </td>
                  <td><a class="text-info" href="">Add Comment</a></td>
                  <td>
                    <div class="d-flex justify-content-around px-3">
                      <i class="icon icon-xsm icon-view"></i><i class="icon icon-xsm icon-plus"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>People Management</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Product and Technology</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td scope="row">Project Management & Measurements</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td scope="row">Organizational Contribution & Learning</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                </tbody>
              </table>

            </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
